{
  "name": "super-soccer-case",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palminde/super-soccer-case.git"
  },
  "author": "Patrick Alminde",
  "license": "SEE LICENSE IN LICENSE",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "tsc --build --clean",
    "fix": "npm run lint:fix && npm run prettier:fix",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix --quiet",
    "prettier": "prettier 'src/**/*.{js,ts}'",
    "prettier:check": "npm run prettier -- --check",
    "prettier:fix": "npm run prettier -- --write --loglevel=error",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.8.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
